<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        #game {
            border: 10px solid grey;
            height: 100%;
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            display: none !important;
        }

        #main-menu {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
        }

        #menu-items {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            border: 1px double white;
            padding: 1rem;
        }

        #menu-items button {
            padding: 0.5rem 2rem;
            text-transform: full-width;
        }

        #tools {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="tools">
            <span id="current-state">Free the key!</span>
            <div id="edit-tools-container" class="hidden">
                <button type="button" class="hidden" id="delete-btn" onclick="deleteSelectedObject()">Delete</button>
                <button type="button" class="hidden" id="rotate-btn" onclick="rotateSelectedObject()">Rotate</button>
                <input type="number" class="hidden" id="candle-size-input" onchange="changeCandleSize()" min="1"
                    max="10" step="1" />
            </div>
            <div id="common-tools-container" class="hidden">
                <button type="button" onclick="exportCurrentGame()">Export</button>
                <button type="button" onclick="togglePlayEdit()">toggle play / edit</button>
                <button type="button" onclick="clearReset()">Reset / clear</button>
            </div>
        </div>
        <div id="main-menu">
            <div id="menu-items">
                <button type="button" onclick="playCurrentMap()">Play</button>
                <button type="button" onclick="switchToEditor()">Editor</button>
                <button type="button" onclick="document.write('ok bye')">Exit</button>
            </div>
        </div>
        <hr />
        <canvas id="game"></canvas>
    </div>
    <script src="./rect-object.js"></script>
    <script src="./candle.js"></script>
    <script src="./key.js"></script>
    <script src="./index.js"></script>
</body>